<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/eth_logo335"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032"
        app:srcCompat="@drawable/ethlogo" />

    <TextView
        android:id="@+id/confirmo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:fontFamily="@font/montserratregular"
        android:text="CONFIRMATION"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eth_logo335"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/to2354"
        android:layout_width="81dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/montserratmedium"
        android:gravity="center_vertical"
        android:text="@string/to"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmo"
        app:layout_constraintVertical_bias="0.017" />

    <TextView
        android:id="@+id/eth_address_view_final"
        android:layout_width="216dp"
        android:layout_height="49dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/montserratbold"
        android:gravity="center_vertical"
        android:text="@string/insert_eth_address"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/to2354"
        app:layout_constraintTop_toBottomOf="@+id/confirmo"
        app:layout_constraintVertical_bias="0.177" />

    <TextView
        android:id="@+id/amount35"
        android:layout_width="81dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/montserratmedium"
        android:gravity="center_vertical"
        android:text="@string/amt"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to2354"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/eth_view_final_amount"
        android:layout_width="172dp"
        android:layout_height="49dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/montserratbold"
        android:gravity="center_vertical"
        android:text="@string/insert_eth_amount"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/amount35"
        app:layout_constraintTop_toBottomOf="@+id/eth_address_view_final"
        app:layout_constraintVertical_bias="0.081" />

    <Button
        android:id="@+id/eth_final_send"
        android:layout_width="144dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/montserratregular"
        android:text="@string/button_send_eth"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount35"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/cancel_eth"
        android:layout_width="144dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/montserratregular"
        android:text="@android:string/cancel"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eth_final_send"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/eth_acro"
        android:layout_width="44dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="180dp"
        android:fontFamily="@font/montserratbold"
        android:gravity="center_vertical"
        android:text="ETH"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/eth_view_final_amount"
        app:layout_constraintTop_toBottomOf="@+id/eth_address_view_final"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>